In [1]:
import requests
import os
import shutil
import pandas as pd

In [5]:
df = pd.read_csv("nba_players_2022.csv")
df.head(n=5)

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT_PTG,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1,Precious Achiuwa,C,22,TOR,53,23,1230,175,404,...,0.571,116,251,367,61,27,29,56,106,430
1,2,Steven Adams,C,28,MEM,60,59,1584,165,304,...,0.553,277,315,592,199,51,44,97,113,419
2,3,Bam Adebayo,C,24,MIA,39,39,1302,286,531,...,0.743,101,300,401,142,60,33,108,124,748
3,4,Santi Aldama,PF,21,MEM,27,0,277,37,97,...,0.600,23,41,64,14,2,7,9,27,90
4,5,LaMarcus Aldridge,C,36,BRK,44,12,1004,245,445,...,0.873,69,178,247,40,14,45,41,72,593

**Cleaning Data**

In [11]:
players = df.dropna(axis=1) 
#players["2P%"]
players[["Rk", "Player", "Pos", "FG"]].head(n=5)
# ok idk whats happening but it's not allowing me to take the 2p%, 3p% columns so wht we can do is just compute it ourselves but lowkey wanna find out why too

   Rk             Player Pos   FG
0   1   Precious Achiuwa   C  175
1   2       Steven Adams   C  165
2   3        Bam Adebayo   C  286
3   4       Santi Aldama  PF   37
4   5  LaMarcus Aldridge   C  245